<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="/assets/pages/js/script.js"></script>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: "Poppins", sans-serif;
}


.container {
  max-width: 800px;
  margin: 0 auto;
}


.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}


.item > p {
  text-align: center;
}


.left {
  transform-origin: left center;
  transform: translateX(-50%);
}


.right {
  transform-origin: right center;
  transform: translateX(50%);
}


.slide-in {
  opacity: 1;
  transform: translateX(0);
}
    </style>
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div id="importnavbar"></div>
    <div class="bg-light full-height section px-3 px-lg4 pt-5" id="gallery">
        <div class="container">
          <section class="item left">
            <h2>Slide and Fade in on Scroll</h2>
            <p>Scroll down to see the effect!</p>
          </section>
          <section class="item right">
            <h2>Element 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id arcu ac nisi suscipit feugiat a a elit. Aliquam erat volutpat.</p>
          </section>
          <section class="item left">
            <h2>Element 2</h2>
            <p>Proin sit amet erat dolor. Phasellus facilisis malesuada turpis ut interdum. Pellentesque ut tortor eu arcu commodo lobortis.</p>
          </section>
          <section class="item right">
            <h2>Element 3</h2>
            <p>Mauris non libero non mauris dapibus hendrerit a ac enim. Sed sed quam malesuada, dignissim metus at, faucibus lacus.</p>
          </section>
          <section class="item left">
            <h2>Element 4</h2>
            <p>Cras non augue nec arcu ultricies viverra eget sit amet neque. Fusce accumsan diam ut malesuada eleifend.</p>
          </section>
        </div>
      </div>
    <div id="importfooter"></div>
       <script>
           importnavbar()
           importfooter()
       </script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
           crossorigin="anonymous"></script>
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
       <script src="/assets/js/js.js"></script>

<script>
    const items = document.querySelectorAll('.item');
const options = {
  threshold: 0.5
};

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('slide-in');
    }
  });
}, options);

items.forEach(item => {
  observer.observe(item);
});

</script>

</body>

</html>